<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>分类列表</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">
    <script src="js/rem.js"></script>
    <link rel="icon" href="img/logo.ico" type="image/x-icon">
    <style>
        .diingwei{
            position: fixed;
            top:0;
            left:0;
            z-index: 99;
            width: 100%;
        }
        .jingxuan_top{
            font-size:.4rem;
            font-weight: bold;
            margin-top: 0;
        }
        .content{
            position: absolute;
            left: 0;
            top:1.5rem;
            right: 0;
            bottom:0;
        }
        .small_list{
            width:100%;
            height: 1.5rem;
            background:#fff;
            font-size: .38rem;
            margin-top: .22rem;
        }
        .small_content{
            width: 10.2rem;
            height:100%;
            margin:0 auto;
            display: inline-flex;
            justify-content:space-around;/* 等间距对齐 */
            align-items: center;/* 垂直单行居中对齐 */
        }
        .jingxuan ul{
            margin:0 .3rem;
            display: flex;
            justify-content:space-between;/* 两端对齐 */
            flex-wrap: wrap;
        }
        .jingxuan ul li{
            width:5rem;
            margin-top: .2rem;
        }
        .jingxuan ul li img{
            width:5rem;
        }
        .back{
            font-family: 'iconfont';
            position: absolute;
            top: .27rem;
            z-index: 99;
            width: .96rem;
            height: .96rem;
            line-height: .96rem;
            text-align: center;
            color: #000;
            font-size: .4rem;
        }
    </style>
</head>
<body>
<div class="diingwei">
    <a href="#" onclick="javascript:history.back(-1);" class="back">
        &#xe614;
    </a>
    <div class="jingxuan_top">套装</div>
</div>
<div class="content">
    <div class="jingxuan">
        <section class="small_list">
            <div class="small_content">
                <i>流行</i>
                <i>热销</i>
                <i>上新</i>
                <i>价格</i>
            </div>
        </section>
        <ul>
            <a href="shopping.html"><li class="item1">
            <img src="img/lists/list1.jpg" alt="">
            <div class="item1_bottom">
                <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                <div class="item1_bottom2">
                    <p>￥29.9</p>
                    <span>已拼329件</span>
                    <div class="yuan"></div>
                    <div class="yuan yuan2"></div>
                </div>
            </div>
        </li></a>
            <a href="shopping.html"><li class="item2">
            <img src="img/lists/list2.jpg" alt="">
            <div class="item1_bottom">
                <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                <div class="item1_bottom2">
                    <p>￥29.9</p>
                    <span>已拼329件</span>
                    <div class="yuan"></div>
                    <div class="yuan yuan2"></div>
                </div>
            </div>
        </li></a>
            <a href="shopping.html"><li class="item1">
            <img src="img/lists/list3.jpg" alt="">
            <div class="item1_bottom">
                <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                <div class="item1_bottom2">
                    <p>￥29.9</p>
                    <span>已拼329件</span>
                    <div class="yuan"></div>
                    <div class="yuan yuan2"></div>
                </div>
            </div>
        </li></a>
            <a href="shopping.html"><li class="item2">
            <img src="img/lists/list4.jpg" alt="">
            <div class="item1_bottom">
                <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                <div class="item1_bottom2">
                    <p>￥29.9</p>
                    <span>已拼329件</span>
                    <div class="yuan"></div>
                    <div class="yuan yuan2"></div>
                </div>
            </div>
        </li></a>
            <a href="shopping.html"><li class="item2">
            <img src="img/jxtj2.png" alt="">
            <div class="item1_bottom">
                <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                <div class="item1_bottom2">
                    <p>￥29.9</p>
                    <span>已拼329件</span>
                    <div class="yuan"></div>
                    <div class="yuan yuan2"></div>
                </div>
            </div>
        </li></a>
            <a href="shopping.html"><li class="item1">
                <img src="img/lists/list1.jpg" alt="">
                <div class="item1_bottom">
                    <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                    <div class="item1_bottom2">
                        <p>￥29.9</p>
                        <span>已拼329件</span>
                        <div class="yuan"></div>
                        <div class="yuan yuan2"></div>
                    </div>
                </div>
            </li></a>
            <a href="shopping.html"><li class="item2">
                <img src="img/lists/list2.jpg" alt="">
                <div class="item1_bottom">
                    <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                    <div class="item1_bottom2">
                        <p>￥29.9</p>
                        <span>已拼329件</span>
                        <div class="yuan"></div>
                        <div class="yuan yuan2"></div>
                    </div>
                </div>
            </li></a>
            <a href="shopping.html"><li class="item1">
                <img src="img/lists/list3.jpg" alt="">
                <div class="item1_bottom">
                    <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                    <div class="item1_bottom2">
                        <p>￥29.9</p>
                        <span>已拼329件</span>
                        <div class="yuan"></div>
                        <div class="yuan yuan2"></div>
                    </div>
                </div>
            </li></a>
            <a href="shopping.html"><li class="item2">
                <img src="img/lists/list4.jpg" alt="">
                <div class="item1_bottom">
                    <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                    <div class="item1_bottom2">
                        <p>￥29.9</p>
                        <span>已拼329件</span>
                        <div class="yuan"></div>
                        <div class="yuan yuan2"></div>
                    </div>
                </div>
            </li></a>
            <a href="shopping.html"><li class="item2">
                <img src="img/jxtj2.png" alt="">
                <div class="item1_bottom">
                    <p>【足足用半年】维达经典卷纸，27卷，快枪</p>
                    <div class="item1_bottom2">
                        <p>￥29.9</p>
                        <span>已拼329件</span>
                        <div class="yuan"></div>
                        <div class="yuan yuan2"></div>
                    </div>
                </div>
            </li></a>
    </ul>
</div>
    <div class="none">没有更多商品了</div>
</div>
</body>
</html>